{
  "ConnectionStrings": {
    "DefaultConnection": "Server=carborrow-db,1433;Database=CarRentalDb;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "VNPay": {
    "TmnCode": "YOUR_SANDBOX_TMN_CODE",
    "HashSecret": "YOUR_SANDBOX_HASH_SECRET",
    "Url": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "ReturnUrl": "http://localhost:3000/payment/vnpay-return",
    "IpnUrl": "http://localhost:5000/api/payment/vnpay-ipn"
  },
  "VietQR": {
    "BankCode": "970422",
    "AccountNumber": "0979387925",
    "AccountName": "Tran Minh Hoang"
  }
}
